assets/resume.pug
extends _layout

block head
	title Andy Hanson — Resume
	link(rel='stylesheet' href='./style/resume.css')
	script(src='script/resume.js')

block content
	.head
		div
			a(href='//github.com/andy-hanson/pdf-resume/raw/master/LaTeX/Andy-Hanson.pdf') View as PDF (outdated)
		address
			div Redmond, WA
			.part #[a(href='tel:7034022284') (703) 402-2284]
			.part #[a(href='mailto:andy.pj.hanson@gmail.com') andy.pj.hanson@gmail.com]
		div
			button#details-toggle Open/close all sections

	+sec('skill', 'star')
		table
			tr
				td proficient in
				td #[+links(['javascript', 'typescript', 'coffeescript', 'babel'])]
			tr
				td familiar with
				td #[+links(['java', 'kotlin', 'scala'], 'c♯', ['html', 'pug'], ['css', 'stylus'])]
			tr
				td tools
				td #[+links('git', 'github', 'gulp', 'require.js', 'browserify', 'npm', 'bower')]
			tr
				td practices
				td #[+inline('testing', 'linting', 'documenting', 'small & pure functions', 'refactoring', 'modularity')]

	+sec('work', 'industry')
		details
			summary
				div.what
					a(href='//github.com/Microsoft/TypeScript') Microsoft
				div.how Software Engineer II
				div.where Redmond, WA
				div.when #[time May 2016]-

			p Work on the #[+lk('typescript')] compiler and services.
			p Also working on #[a(href='//github.com/DefinitelyTyped/DefinitelyTyped') DefinitelyTyped] and #[a(href='//github.com/Microsoft/types-publisher') types-publisher].
			p I occasionally contribute to #[+lk('tslint')].
			+used('typescript', 'github', 'azure')

		details
			summary
				div.what
					a(href='//faunadb.com') FaunaDB
				div.how Associate Software Engineer
				div.where San Francisco, CA
				div.when #[time Jun 2015]-#[time Jan 2016]

			p Worked on clients for a new database for #[a(href='//github.com/faunadb/faunadb-python') python], #[a(href='//github.com/faunadb/faunadb-ruby') ruby], #[a(href='//github.com/faunadb/faunadb-js') javascript], and c♯ (not yet public).
			p Clients include REST client, error handling, (de)serialization, query language, and ORM, with tests and documentation. C♯ and javascript clients are asynchronous.
			p Worked on the #[a(href='//faunadb.com') website], a #[+lk('rails')] application built with FaunaDB. Work was mostly server-side.
			+used('mac os x', 'python', 'ruby', 'javascript', 'c♯', 'git', 'github', 'rails', 'virtualenv', 'mocha', 'nunit', 'rubocop', 'pylint', 'eslint', 'babel', 'rdoc', 'sphinx-doc', 'esdoc', 'pycharm', 'vscode', 'visual studio', 'xamarin studio', 'slack', 'ansible')

		details
			summary
				div.what
					a(href='//intentsoft.com') IntentSoft
				div.how Software Analyst & Developer
				div.where Bellevue, WA
				div.when #[time Jul 2014]-#[time Mar 2015]
			p Worked on a layout system. System takes as input a tree of content nodes (analagous to #[+lk('DOM')] nodes) and outputs a tree of graphical nodes (which have exact locations).
			p Rewrote part of system that queried content locations to be closer to purely functional.
			p Wrote tests, discovered and fixed bugs, and participated in design and implementation of new features.
			+used('windows', 'c♯', 'visual studio', ['subversion', 'tortoisesvn', 'visualsvn'], 'resharper')

	+sec('school', 'graduation-cap')
		details
			summary
				div.what
					a(href='//rpi.edu' title='Rensselaer Polytechnic Institute') Rensselaer
				div.how GPA: 3.94/4.0
				div.where Troy, NY
				div.when #[time 2012]-#[time 2014]

			p Pending Bachelor of Science in Computer Science.

			h3 Selected courses
			+inline(
				'advanced computer graphics',
				'computational physics',
				'database systems',
				'language endowed intelligent agents',
				'intermediate logic',
				'computability & complexity')

		details
			summary
				div.what
					a(href='//www.digipen.edu' title='Digipen institute of Technology') Digipen
				div.how GPA: 3.49/4.0
				div.where Redmond, WA
				div.when #[time 2011]-#[time 2012]

			p Made one game in ProjectFUN on a team of 3.
			p Responsible for program, sound, and some graphics.

			h3 Selected courses
			+inline(
				'discrete mathematics',
				'waves, optics and thermodynamics',
				'probability and statistics',
				'modern physics')

	+sec('code', 'code')
		- function my(name) { return `//github.com/andy-hanson/${name}` }
		mixin links(project, links)
			ul.inline
				for link in links
					li
						a(href=`//github.com/${project}/${link[1]}`)= link[0]

		details
			summary
				.what
					a(href=my('tsut')) tsut
				.type utilities library
				.when #[time 2016]
			p Utilities for using typescript.
			+used('typescript', 'tslint')

		details
			summary
				.what
					a(href='//ageofem.com') ageofem.com
				.type website
				.when #[time 2015-2016]
			p Website for the book #[i The Age of Em].
			+used('dum', 'pug', 'stylus')

		details
			summary
				.what
					a(href='//mason-lang.github.io') mason
				.type programming language
				.when #[time 2014]-#[time 2015]
			p.
				New language compiling to javascript.
				Language tour #[a(href='//mason-lang.github.io/tour') here].
			p Example project #[a(href='//github.com/andy-hanson/thrifty-threesome-thriller') here].
			p
				+links('mason-lang', [
					['compiler', 'mason-compile'],
					['standard library', 'msl'],
					['syntax highlighter', 'mason-atom'],
					['character codes', 'typescript-char']
				])
			+used('typescript', 'mocha', 'tslint', 'gulp', 'broccoli', 'codemirror', 'web components', 'bower', 'require.js')

		details
			summary
				.what
					a(href='//github.com/esast') esast
				.type javascript AST
				.when #[time 2015]-
			p JavaScript AST, made type-safe with #[+lk('typescript')].
			p Renders to javascript code with #[+lk('source maps')].
			p Used by Mason.
			p
				+links('esast', [
					['tree', 'esast'],
					['util', 'esast-create-util'],
					['convert from untyped', 'esast-from-json'],
					['render', 'esast-render-fast'],
					['option type', 'op']
				])
			+used('typescript', 'mocha', 'tslint', 'source maps')

		details
			summary
				.what
					a(href='//dum-build.github.io') dum
				.type build system
				.when #[time 2015]-
			p Simple build system: translates files from e.g. #[+lk('pug')] to html, or #[+lk('coffeescript')] to javascript. No build script necessary.
			p Instead of specialized plugins, uses #[+lk('jstransformers')].
			p Completely asynchronous. Written in Mason. Used for this site.
			p
				+links('dum-build', [
					['engine', 'dum'],
					['web template', 'dum-web-template'],
					['library template', 'dum-library-template'],
					['noise maker', 'machine-that-goes-bing']
				])
			+used('node', 'jstransformers')

		details
			summary
				.what
					a(href='//github.com/ScottTodd/PainterlyRendering') painterly rendering
				.type webgl rendering experiment
				.when #[time spring 2014]
			p Team of 2.
			p Real-time #[+lk('webgl')], with HTML UI to modify renderer properties.
			p.
				Renders a 3D particle system of brush stroke sprites which
				orient and curve along edges of objects and around centers of light.
			+used('webgl', 'glsl', 'three.js', 'jquery')

		details
			summary
				.what
					a(href=my('logic-online')) logic online
				.type online logic practice
				.when #[time spring 2014]
			p Deduction language (shared by server and client) and exercises to learn it.
			p Inference and equality rules are asserted or proved within the language.
			p Exercises are stored as YAML files.
			+used('codemirror', 'express', 'browserify', 'coffeescript', 'codo')

		details
			summary
				.what
					a(href='//github.com/jcarrelli/csci-4440-polo-jeans') polo jeans
				.type webgl 2D game engine
				.when #[time fall 2013]
			p Team of 4.
			p Lead meetings; worked on architechture, build system, and media; wrote GameObject scripting, including multiple inheritance.
			+used('webgl', 'require.js', 'jquery', 'cake', 'jasmine', 'naturaldocs')

		details
			summary
				.what LEIA
				.type natural language dependency grammar parser
				.when #[time fall 2013]
			p Team of 6.
			p A restaurant-recommending robot. Users write English sentences to ask for information about local food.
			p Wrote text to dependency grammar part of pipeline.
			p Wrote onomasticon and lexicon as JSON data.
			+used('scala')

		details
			summary
				.what
					a(href='//sahas3.myrpi.org/pendulum/game.php') ghost control
				.type control systems research video game
				.when #[time summer 2013]
			p Worked for control systems researchers.
			p Web game that tracks user and saves/loads ghost data from server.
			+used('canvas', 'coffeescript', 'php', 'scala')

		details
			summary
				.what
					a(href=my('wahoo')) wahoo
				.type scala 2D game engine
				.when #[time fall 2012]
			p Features: dynamic lighting, loose quadtree collision detection, and type-based (via reflection), state-based GameObject scripting.
			+used('scala', 'lwjgl')

		details
			summary
				.what games
				.when #[time 2009]-#[time 2013]

			p #[a(href='games') Web games]

			p Older desktop-based games:
			ul
				li
					a(href=my('mangos-caffeinated-hilarity')) mango's caffeinated hilarity (java applet)
				li #[a(href=my('monis')) monis (pygame)]
				li #[a(href=my('monis-xtreme')) monis xtreme (pygame)]
				li #[a(href=my('snake')) snake (pygame)]
				li many more...

			p Many small games.
			p One game in #[+lk('opengl')], one in #[+lk('ogre')], many with #[+lk('pygame')].
			p Unfinished game written with Wahoo.
			+used('applet', 'pygame', 'ogre', 'canvas', 'scala', 'lwjgl')

resume.html
<!DOCTYPE html><html><head><link rel="icon" href="icon-big.png"><link rel="stylesheet" href="./style/layout.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga')
ga('create', 'UA-68278533-1', 'auto')
ga('send', 'pageview')
</script><link rel="stylesheet" href="./lib/details-shim/details-shim.min.css"><script src="./lib/details-shim/details-shim.min.js"></script><title>Andy Hanson — Resume</title><link rel="stylesheet" href="./style/resume.css"><script src="script/resume.js"></script></head><body><header><h1 id="name"><a href="/" title="home">andy hanson</a></h1><nav><a href="/resume" title="resume"><i class="fa fa-file-text"></i></a><a href="/games" title="games"><i class="fa fa-gamepad"></i></a><a href="//mason-lang.org" mason>ms</a><a href="//dum-build.org" dum>dum</a><a href="//github.com/andy-hanson" title="github"><i class="fa fa-github"></i></a><a href="mailto:andy.pj.hanson@gmail.com" title="email"><i class="fa fa-envelope"></i></a><a href="tel:7034022284" title="phone"><i class="fa fa-phone"></i></a></nav></header><main><div class="head"><div><a href="//github.com/andy-hanson/pdf-resume/raw/master/LaTeX/Andy-Hanson.pdf">View as PDF</a></div><address><div>Walnut Creek, CA — Will relocate to anywhere in USA</div><div class="part"><a href="tel:7034022284">(703) 402-2284</a></div><div class="part"><a href="mailto:andy.pj.hanson@gmail.com">andy.pj.hanson@gmail.com</a></div></address><div><button id="details-toggle">Open/close all sections</button></div></div><section><h1><i class="fa fa-star"></i> skill</h1><table><tr><td>proficient in</td><td><ul class="inline"><li><span><a href="//developer.mozilla.org/en-US/docs/Web/javascript" class="lk">javascript</a> (<a href='//typescriptlang.org'>typescript</a>, <a href='//coffeescript.org'>coffeescript</a>, <a href='//babeljs.io'>babel</a>)</span></li><li><a href="//en.wikipedia.org/wiki/C_Sharp_(programming_language)" class="lk">c♯</a></li><li><a href="//python.org" class="lk">python</a></li></ul></td></tr><tr><td>familiar with</td><td><ul class="inline"><li><span><a href="//www.java.com" class="lk">java</a> (<a href='//scala-lang.org'>scala</a>)</span></li><li><a href="//ruby-lang.org" class="lk">ruby</a></li><li><a href="//isocpp.org" class="lk">c++</a></li><li><a href="//en.wikipedia.org/wiki/C_(programming_language)" class="lk">c</a></li><li><a href="//en.wikipedia.org/wiki/OpenGL_Shading_Language" class="lk">glsl</a></li><li><span><a href="//en.wikipedia.org/wiki/HTML" class="lk">html</a> (<a href='//jade-lang.com'>jade</a>)</span></li><li><span><a href="//www.w3.org/Style/CSS" class="lk">css</a> (<a href='//learnboost.github.io/stylus'>stylus</a>)</span></li></ul></td></tr><tr><td>tools</td><td><ul class="inline"><li><a href="//git-scm.com" class="lk">git</a></li><li><a href="//github.com" class="lk">github</a></li><li><a href="//gulpjs.com" class="lk">gulp</a></li><li><a href="//requirejs.org" class="lk">require.js</a></li><li><a href="//browserify.org" class="lk">browserify</a></li><li><a href="//npmjs.com" class="lk">npm</a></li><li><a href="//bower.io" class="lk">bower</a></li></ul></td></tr><tr><td>practices</td><td><ul class="inline"><li>testing</li><li>linting</li><li>documenting</li><li>small &amp; pure functions</li><li>refactoring</li><li>modularity</li></ul></td></tr></table></section><section><h1><i class="fa fa-industry"></i> work</h1><details><summary><div class="what"><a href="//faunadb.com">FaunaDB</a></div><div class="how">Associate Software Engineer</div><div class="where">San Francisco, CA</div><div class="when"><time>Jun 2015</time>-<time>Jan 2016</time></div></summary><p>Worked on clients for a new database for <a href="//github.com/faunadb/faunadb-python">python</a>, <a href="//github.com/faunadb/faunadb-ruby">ruby</a>, <a href="//github.com/faunadb/faunadb-js">javascript</a>, and c♯ (not yet public).</p><p>Clients include REST client, error handling, (de)serialization, query language, and ORM, with tests and documentation. C♯ and javascript clients are asynchronous.</p><p>Worked on the <a href="//faunadb.com">website</a>, a <a href="//rubyonrails.org" class="lk">rails</a> application built with FaunaDB. Work was mostly server-side.</p><ul class="used"><li><a href="//apple.com/osx" class="lk">mac os x</a></li><li><a href="//python.org" class="lk">python</a></li><li><a href="//ruby-lang.org" class="lk">ruby</a></li><li><a href="//developer.mozilla.org/en-US/docs/Web/javascript" class="lk">javascript</a></li><li><a href="//en.wikipedia.org/wiki/C_Sharp_(programming_language)" class="lk">c♯</a></li><li><a href="//git-scm.com" class="lk">git</a></li><li><a href="//github.com" class="lk">github</a></li><li><a href="//rubyonrails.org" class="lk">rails</a></li><li><a href="//github.com/pypa/virtualenv" class="lk">virtualenv</a></li><li><a href="//mochajs.org" class="lk">mocha</a></li><li><a href="//nunit.org" class="lk">nunit</a></li><li><a href="//github.com/bbatsov/rubocop" class="lk">rubocop</a></li><li><a href="//pylint.org" class="lk">pylint</a></li><li><a href="//eslint.org" class="lk">eslint</a></li><li><a href="//babeljs.io" class="lk">babel</a></li><li><a href="//rdoc.rubyforge.org" class="lk">rdoc</a></li><li><a href="//sphinx-doc.org" class="lk">sphinx-doc</a></li><li><a href="//esdoc.org" class="lk">esdoc</a></li><li><a href="//jetbrains.com/pycharm" class="lk">pycharm</a></li><li><a href="//code.visualstudio.com" class="lk">vscode</a></li><li><a href="//www.visualstudio.com" class="lk">visual studio</a></li><li><a href="//xamarin.com/studio" class="lk">xamarin studio</a></li><li><a href="//slack.com" class="lk">slack</a></li><li><a href="//ansible.com" class="lk">ansible</a></li></ul></details><details><summary><div class="what"><a href="//intentsoft.com">IntentSoft</a></div><div class="how">Software Analyst & Developer</div><div class="where">Bellevue, WA</div><div class="when"><time>Jul 2014</time>-<time>Mar 2015</time></div></summary><p>Worked on a layout system. System takes as input a tree of content nodes (analagous to <a href="//developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model" class="lk">DOM</a> nodes) and outputs a tree of graphical nodes (which have exact locations).</p><p>Rewrote part of system that queried content locations to be closer to purely functional.</p><p>Wrote tests, discovered and fixed bugs, and participated in design and implementation of new features.</p><ul class="used"><li><a href="//windows.microsoft.com" class="lk">windows</a></li><li><a href="//en.wikipedia.org/wiki/C_Sharp_(programming_language)" class="lk">c♯</a></li><li><a href="//www.visualstudio.com" class="lk">visual studio</a></li><li><span><a href="//subversion.apache.org" class="lk">subversion</a> (<a href='//tortoisesvn.net'>tortoisesvn</a>, <a href='//visualsvn.com/visualsvn'>visualsvn</a>)</span></li><li><a href="//jetbrains.com/resharper" class="lk">resharper</a></li></ul></details></section><section><h1><i class="fa fa-graduation-cap"></i> school</h1><details><summary><div class="what"><a href="//rpi.edu" title="Rensselaer Polytechnic Institute">Rensselaer</a></div><div class="how">GPA: 3.94/4.0</div><div class="where">Troy, NY</div><div class="when"><time>2012</time>-<time>2014</time></div></summary><p>Pending Bachelor of Science in Computer Science.</p><h3>Selected courses</h3><ul class="inline"><li>advanced computer graphics</li><li>computational physics</li><li>database systems</li><li>language endowed intelligent agents</li><li>intermediate logic</li><li>computability &amp; complexity</li></ul></details><details><summary><div class="what"><a href="//www.digipen.edu" title="Digipen institute of Technology">Digipen</a></div><div class="how">GPA: 3.49/4.0</div><div class="where">Redmond, WA</div><div class="when"><time>2011</time>-<time>2012</time></div></summary><p>Made one game in ProjectFUN on a team of 3.</p><p>Responsible for program, sound, and some graphics.</p><h3>Selected courses</h3><ul class="inline"><li>discrete mathematics</li><li>waves, optics and thermodynamics</li><li>probability and statistics</li><li>modern physics</li></ul></details></section><section><h1><i class="fa fa-code"></i> code</h1><details><summary><div class="what"><a href="//mason-lang.org">mason</a></div><div class="type">programming language</div><div class="when"><time>2014</time>-</div></summary><p>New language compiling to javascript.
Language tour <a href="//mason-lang.org/tour/">here</a>.</p><p>Example project <a href="//github.com/andy-hanson/thrifty-threesome-thriller">here</a>.</p><p><ul class="inline"><li><a href="//github.com/mason-lang/mason-compile">compiler</a></li><li><a href="//github.com/mason-lang/msl">standard library</a></li><li><a href="//github.com/mason-lang/mason-atom">syntax highlighter</a></li><li><a href="//github.com/mason-lang/typescript-char">character codes</a></li></ul></p><ul class="used"><li><a href="//typescriptlang.org" class="lk">typescript</a></li><li><a href="//mochajs.org" class="lk">mocha</a></li><li><a href="//github.com/palantir/tslint" class="lk">tslint</a></li><li><a href="//gulpjs.com" class="lk">gulp</a></li><li><a href="//github.com/broccolijs/broccoli" class="lk">broccoli</a></li><li><a href="//codemirror.net" class="lk">codemirror</a></li><li><a href="//webcomponents.org" class="lk">web components</a></li><li><a href="//bower.io" class="lk">bower</a></li><li><a href="//requirejs.org" class="lk">require.js</a></li></ul></details><details><summary><div class="what"><a href="//github.com/esast">esast</a></div><div class="type">javascript AST</div><div class="when"><time>2015</time>-</div></summary><p>JavaScript AST, made type-safe with <a href="//typescriptlang.org" class="lk">typescript</a>.</p><p>Renders to javascript code with <a href="//www.html5rocks.com/en/tutorials/developertools/sourcemaps" class="lk">source maps</a>.</p><p>Used by Mason.</p><p><ul class="inline"><li><a href="//github.com/esast/esast">tree</a></li><li><a href="//github.com/esast/esast-create-util">util</a></li><li><a href="//github.com/esast/esast-from-json">convert from untyped</a></li><li><a href="//github.com/esast/esast-render-fast">render</a></li><li><a href="//github.com/esast/op">option type</a></li></ul></p><ul class="used"><li><a href="//typescriptlang.org" class="lk">typescript</a></li><li><a href="//mochajs.org" class="lk">mocha</a></li><li><a href="//github.com/palantir/tslint" class="lk">tslint</a></li><li><a href="//www.html5rocks.com/en/tutorials/developertools/sourcemaps" class="lk">source maps</a></li></ul></details><details><summary><div class="what"><a href="//dum-build.org">dum</a></div><div class="type">build system</div><div class="when"><time>2015</time>-</div></summary><p>Simple build system: translates files from e.g. <a href="//jade-lang.com" class="lk">jade</a> to html, or <a href="//coffeescript.org" class="lk">coffeescript</a> to javascript. No build script necessary.</p><p>Instead of specialized plugins, uses <a href="//github.com/jstransformers/jstransformer" class="lk">jstransformers</a>.</p><p>Completely asynchronous. Written in Mason. Used for this site.</p><p><ul class="inline"><li><a href="//github.com/dum-build/dum">engine</a></li><li><a href="//github.com/dum-build/dum-web-template">web template</a></li><li><a href="//github.com/dum-build/dum-library-template">library template</a></li><li><a href="//github.com/dum-build/machine-that-goes-bing">noise maker</a></li></ul></p><ul class="used"><li><a href="//nodejs.org" class="lk">node</a></li><li><a href="//github.com/jstransformers/jstransformer" class="lk">jstransformers</a></li></ul></details><details><summary><div class="what"><a href="//github.com/ScottTodd/PainterlyRendering">painterly rendering</a></div><div class="type">webgl rendering experiment</div><div class="when"><time>spring 2014</time></div></summary><p>Team of 2.</p><p>Real-time <a href="//en.wikipedia.org/wiki/WebGL" class="lk">webgl</a>, with HTML UI to modify renderer properties.</p><p>Renders a 3D particle system of brush stroke sprites which
orient and curve along edges of objects and around centers of light.</p><ul class="used"><li><a href="//en.wikipedia.org/wiki/WebGL" class="lk">webgl</a></li><li><a href="//en.wikipedia.org/wiki/OpenGL_Shading_Language" class="lk">glsl</a></li><li><a href="//threejs.org" class="lk">three.js</a></li><li><a href="//jquery.com" class="lk">jquery</a></li></ul></details><details><summary><div class="what"><a href="//github.com/andy-hanson/logic-online">logic online</a></div><div class="type">online logic practice</div><div class="when"><time>spring 2014</time></div></summary><p>Deduction language (shared by server and client) and exercises to learn it.</p><p>Inference and equality rules are asserted or proved within the language.</p><p>Exercises are stored as YAML files.</p><ul class="used"><li><a href="//codemirror.net" class="lk">codemirror</a></li><li><a href="//expressjs.com" class="lk">express</a></li><li><a href="//browserify.org" class="lk">browserify</a></li><li><a href="//coffeescript.org" class="lk">coffeescript</a></li><li><a href="//github.com/coffeedoc/codo" class="lk">codo</a></li></ul></details><details><summary><div class="what"><a href="//github.com/jcarrelli/csci-4440-polo-jeans">polo jeans</a></div><div class="type">webgl 2D game engine</div><div class="when"><time>fall 2013</time></div></summary><p>Team of 4.</p><p>Lead meetings; worked on architechture, build system, and media; wrote GameObject scripting, including multiple inheritance.</p><ul class="used"><li><a href="//en.wikipedia.org/wiki/WebGL" class="lk">webgl</a></li><li><a href="//requirejs.org" class="lk">require.js</a></li><li><a href="//jquery.com" class="lk">jquery</a></li><li><a href="//coffeescript.org/documentation/docs/cake" class="lk">cake</a></li><li><a href="//jasmine.github.io" class="lk">jasmine</a></li><li><a href="//naturaldocs.org" class="lk">naturaldocs</a></li></ul></details><details><summary><div class="what">LEIA</div><div class="type">natural language dependency grammar parser</div><div class="when"><time>fall 2013</time></div></summary><p>Team of 6.</p><p>A restaurant-recommending robot. Users write English sentences to ask for information about local food.</p><p>Wrote text to dependency grammar part of pipeline.</p><p>Wrote onomasticon and lexicon as JSON data.</p><ul class="used"><li><a href="//scala-lang.org" class="lk">scala</a></li></ul></details><details><summary><div class="what"><a href="//sahas3.myrpi.org/pendulum/game.php">ghost control</a></div><div class="type">control systems research video game</div><div class="when"><time>summer 2013</time></div></summary><p>Worked for control systems researchers.</p><p>Web game that tracks user and saves/loads ghost data from server.</p><ul class="used"><li><a href="//developer.mozilla.org/en-US/docs/Web/API/Canvas_API" class="lk">canvas</a></li><li><a href="//coffeescript.org" class="lk">coffeescript</a></li><li><a href="//php.net" class="lk">php</a></li><li><a href="//scala-lang.org" class="lk">scala</a></li></ul></details><details><summary><div class="what"><a href="//github.com/andy-hanson/wahoo">wahoo</a></div><div class="type">scala 2D game engine</div><div class="when"><time>fall 2012</time></div></summary><p>Features: dynamic lighting, loose quadtree collision detection, and type-based (via reflection), state-based GameObject scripting.</p><ul class="used"><li><a href="//scala-lang.org" class="lk">scala</a></li><li><a href="//lwjgl.org" class="lk">lwjgl</a></li></ul></details><details><summary><div class="what">games</div><div class="when"><time>2009</time>-<time>2013</time></div></summary><p><a href="games">Web games</a></p><p>Older desktop-based games:</p><ul><li><a href="//github.com/andy-hanson/mangos-caffeinated-hilarity">mango's caffeinated hilarity (java applet)</a></li><li><a href="//github.com/andy-hanson/monis">monis (pygame)</a></li><li><a href="//github.com/andy-hanson/monis-xtreme">monis xtreme (pygame)</a></li><li><a href="//github.com/andy-hanson/snake">snake (pygame)</a></li><li>many more...</li></ul><p>Many small games.</p><p>One game in <a href="//opengl.org" class="lk">opengl</a>, one in <a href="//ogre3d.org" class="lk">ogre</a>, many with <a href="//pygame.org" class="lk">pygame</a>.</p><p>Unfinished game written with Wahoo.</p><ul class="used"><li><a href="//en.wikipedia.org/wiki/Java_applet" class="lk">applet</a></li><li><a href="//pygame.org" class="lk">pygame</a></li><li><a href="//ogre3d.org" class="lk">ogre</a></li><li><a href="//developer.mozilla.org/en-US/docs/Web/API/Canvas_API" class="lk">canvas</a></li><li><a href="//scala-lang.org" class="lk">scala</a></li><li><a href="//lwjgl.org" class="lk">lwjgl</a></li></ul></details></section></main></body></html>
