assets/resume.jade
extends _layout

block head
	title Andy Hanson — Resume
	link(rel='stylesheet' href='./style/resume.css')

block content
	+sec('skill', 'star')
		table
			tr
				td proficient in
				td #[+links('javascript', 'ruby', 'python', 'stylus', 'css', 'jade', 'html')]
			tr
				td familiar with
				td #[+links('scala', 'java', 'c♯', 'glsl', 'sql', 'c++', 'c', 'bash')]
			tr
				td web api
				td #[+links('express', 'jquery', 'web components', 'source maps')]
			tr
				td game api
				td #[+links('canvas', 'webgl', 'three.js', 'lwjgl', 'pygame', 'ogre')]
			tr
				td tools
				td #[+links('linux', 'git', 'github', 'grunt', 'gulp', 'broccoli', 'require.js', 'browserify', 'npm', 'bower')]
			tr
				td practice
				td #[+inline('linting', 'refactoring', 'one-step builds', 'small & pure functions', 'modularity')]

	+sec('work', 'industry')
		details
			summary
				div.what
					a(href='//faunadb.com') FaunaDB
				div.how Associate Software Engineer
				div.where San Francisco, CA
				div.when #[time June 2015]-

			p Wrote the #[a(href='//github.com/faunadb/faunadb-python') Python client].
			p Worked on the #[a(href='//faunadb.com') website].
			+used('python', 'ruby', 'git', 'rails')

		details
			summary
				div.what
					a(href='//intentsoft.com') IntentSoft
				div.how Software Analyst & Developer
				div.where Bellevue, WA
				div.when #[time Jul 2014]-#[time Mar 2015]
			p Worked on a layout system.
			p Rewrote part of system that answered content locations to be closer to purely functional.
			p Wrote tests, discovered and fixed bugs, and participated in design and implementation of new features.
			+used('c♯', 'visual studio', 'subversion')

	+sec('school', 'graduation-cap')
		details
			summary
				div.what
					a(href='//rpi.edu') Rensselaer
				div.how GPA: 3.94/4.0
				div.where Troy, NY
				div.when #[time 2012]-#[time 2014]

			p No degree.

			h3 Selected courses
			+inline('advanced computer graphics',
				'computational physics',
				'database systems',
				'language endowed intelligent agents',
				'intermediate logic',
				'computability & complexity')

		details
			summary
				div.what
					a(href='//www.digipen.edu') Digipen
				div.how GPA: 3.49/4.0
				div.where Redmond, WA
				div.when #[time 2011]-#[time 2012]

			p Made one game in ProjectFUN on a team of 3.
			p Responsible for program, sound, and some graphics.

	+sec('code', 'code')
		- function my(name) { return '//github.com/andy-hanson/' + name }
		- function ms(name) { return '//github.com/mason-lang/' + name }
		- function dum(name) { return `//github.com/dum-build/${name}` }

		details
			summary
				div.what
					a(href='//dum-build.org') dum
				div.when #[time 2015]-
			p Simple build system. No build script, no plugins.
			p
				ul.inline
					li #[a(href="#{dum('dum-web-template')}") template]
					li #[a(href="#{dum('machine-that-goes-bing')}") noise maker]
			+used('node', 'jstransformers')

		details
			summary
				div.what
					a(href='//mason-lang.org') mason
				div.when #[time 2014]-
			p New language compiling to JavaScript.
			p
				ul.inline
					li #[a(href="#{ms('mason-compile')}") compiler]
					li #[a(href="#{ms('msl')}") standard library]
					li #[a(href="#{ms('mason-doc')}") doc generator]
					li #[a(href="#{my('esast')}") compiler output helper]
			+used('codemirror', 'web components', 'gulp', 'broccoli', 'bower', 'require.js', 'mocha')

		details
			summary
				div.what
					a(href='//github.com/ScottTodd/PainterlyRendering') painterly rendering
				div.when #[time spring 2014]
			p Team of 2.
			p Real-time WebGL, with HTML UI to modify renderer properties.
			p.
				Renders a 3D particle system of brush stroke sprites which
				orient and curve along edges of objects and around centers of light.
			+used('webgl', 'glsl', 'three.js', 'jquery')

		details
			summary
				div.what
					a(href="#{my('logic-online')}") logic online
				div.when #[time spring 2014]
			p Deduction language (shared by server and client) and exercises to learn it.
			p Inference and equality rules are asserted or proved within the language.
			p Exercises are stored as YAML files.
			+used('codemirror', 'express', 'browserify', 'codo')

		details
			summary
				div.what
					a(href='//github.com/jcarrelli/csci-4440-polo-jeans') polo jeans
				div.when #[time fall 2013]
			p Team of 4.
			p Lead meetings; worked on architechture, build system, and media; wrote GameObject scripting, including multiple inheritance.
			+used('webgl', 'require.js', 'jquery', 'cake', 'jasmine', 'naturaldocs')

		details
			summary
				div.what english parser
				div.when #[time fall 2013]
			p Team of 6.
			p A restaurant-recommending-robot.
			p Wrote text to dependency grammar part of pileline.
			p Wrote onomasticon and lexicon as JSON data.
			+used('scala')

		details
			summary
				div.what
					a(href='//sahas3.myrpi.org/pendulum/game.php') ghost control
				div.when #[time summer 2013]
			p Worked for control systems researchers.
			p Web game that tracks user and saves/loads ghost data from server.
			+used('canvas', 'coffeescript', 'php', 'scala')

		details
			summary
				div.what
					a(href="#{my('wahoo')}") wahoo
				div.when #[time fall 2012]
			p 2D game engine featuring dynamic lighting, loose quadtree collision detection, and type-based (via reflection), state-based GameObject scripting.
			+used('scala', 'lwjgl')

		details
			summary
				div.what games
				div.when #[time 2009]-#[time 2013]

			ul
				li #[a(href='//andy-hanson.github.io/threesome-thriller') thrifty threesome thriller]
				li
					a(href="#{my('mangos-caffeinated-hilarity')}")
						| mango's caffeinated hilarity
				li #[a(href="#{my('monis')}") monis]
				li #[a(href="#{my('monis-xtreme')}") monis xtreme]
				li #[a(href="#{my('snake')}") snake]
				li many more...

			p Many small games.
			p One game in OpenGL, one in OGRE, both with PyGame.
			p Unfinished game in Scala engine.
			+used('applet', 'pygame', 'ogre', 'canvas', 'scala', 'lwjgl')

resume.html
<!DOCTYPE html><html><head><link rel="icon" href="icon-big.png"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Patua+One|Crete+Round|Damion"><link rel="stylesheet" href="./style/layout.css"><!-- Shims--><link rel="stylesheet" href="./lib/details-shim/details-shim.min.css"><script src="./lib/details-shim/details-shim.min.js"></script><title>Andy Hanson — Resume</title><link rel="stylesheet" href="./style/resume.css"></head><body><header><h1 id="name"><a href="/">andy hanson</a></h1><ul class="inline"><li><address><a href="/resume.html"><i class="fa fa-file-text"></i></a></address></li><li><address><a href="/games.html"><i class="fa fa-gamepad"></i></a></address></li><li><address><a href="http://mason-lang.org"><img src="http://mason-lang.org/icon.svg"></a></address></li><li><address><a href="https://github.com/andy-hanson"><i class="fa fa-github"></i></a></address></li><li><address><a href="mailto:andy.pj.hanson@gmail.com"><i class="fa fa-envelope"></i></a></address></li><li><address><a href="tel:7034022284"><i class="fa fa-phone"></i></a></address></li></ul></header><main><section><h1><i class="fa fa-star"></i> skill</h1><table><tr><td>proficient in</td><td><ul class="inline"><li><a href="https://developer.mozilla.org/en-US/docs/Web/javascript" class="lk">javascript</a></li><li><a href="https://ruby-lang.org" class="lk">ruby</a></li><li><a href="https://python.org" class="lk">python</a></li><li><a href="https://learnboost.github.io/stylus" class="lk">stylus</a></li><li><a href="http://www.w3.org/Style/CSS/" class="lk">css</a></li><li><a href="http://jade-lang.com" class="lk">jade</a></li><li><a href="https://en.wikipedia.org/wiki/HTML" class="lk">html</a></li></ul></td></tr><tr><td>familiar with</td><td><ul class="inline"><li><a href="https://scala-lang.org" class="lk">scala</a></li><li><a href="https://www.java.com" class="lk">java</a></li><li><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" class="lk">c♯</a></li><li><a href="https://en.wikipedia.org/wiki/OpenGL_Shading_Language" class="lk">glsl</a></li><li><a href="https://en.wikipedia.org/wiki/SQL" class="lk">sql</a></li><li><a href="https://isocpp.org/" class="lk">c++</a></li><li><a href="https://en.wikipedia.org/wiki/C_(programming_language)" class="lk">c</a></li><li><a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)" class="lk">bash</a></li></ul></td></tr><tr><td>web api</td><td><ul class="inline"><li><a href="http://expressjs.com" class="lk">express</a></li><li><a href="http://jquery.com" class="lk">jquery</a></li><li><a href="http://webcomponents.org" class="lk">web components</a></li><li><a href="http://www.html5rocks.com/en/tutorials/developertools/sourcemaps/" class="lk">source maps</a></li></ul></td></tr><tr><td>game api</td><td><ul class="inline"><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API" class="lk">canvas</a></li><li><a href="https://en.wikipedia.org/wiki/WebGL" class="lk">webgl</a></li><li><a href="http://threejs.org" class="lk">three.js</a></li><li><a href="http://lwjgl.org" class="lk">lwjgl</a></li><li><a href="https://pygame.org" class="lk">pygame</a></li><li><a href="http://ogre3d.org" class="lk">ogre</a></li></ul></td></tr><tr><td>tools</td><td><ul class="inline"><li><a href="http://www.linuxmint.com" class="lk">linux</a></li><li><a href="https://git-scm.com" class="lk">git</a></li><li><a href="https://github.com" class="lk">github</a></li><li><a href="http://gruntjs.com" class="lk">grunt</a></li><li><a href="http://gulpjs.com" class="lk">gulp</a></li><li><a href="https://github.com/broccolijs/broccoli" class="lk">broccoli</a></li><li><a href="http://requirejs.org" class="lk">require.js</a></li><li><a href="http://browserify.org" class="lk">browserify</a></li><li><a href="https://npmjs.com" class="lk">npm</a></li><li><a href="http://bower.io" class="lk">bower</a></li></ul></td></tr><tr><td>practice</td><td><ul class="inline"><li>linting</li><li>refactoring</li><li>one-step builds</li><li>small &amp; pure functions</li><li>modularity</li></ul></td></tr></table></section><section><h1><i class="fa fa-industry"></i> work</h1><details><summary><div class="what"><a href="https://faunadb.com">FaunaDB</a></div><div class="how">Associate Software Engineer</div><div class="where">San Francisco, CA</div><div class="when"><time>June 2015</time>-</div></summary><p>Wrote the <a href="https://github.com/faunadb/faunadb-python">Python client</a>.</p><p>Worked on the <a href="https://faunadb.com">website</a>.</p><ul class="used"><li><a href="https://python.org" class="lk">python</a></li><li><a href="https://ruby-lang.org" class="lk">ruby</a></li><li><a href="https://git-scm.com" class="lk">git</a></li><li><a href="http://rubyonrails.org" class="lk">rails</a></li></ul></details><details><summary><div class="what"><a href="http://intentsoft.com">IntentSoft</a></div><div class="how">Software Analyst & Developer</div><div class="where">Bellevue, WA</div><div class="when"><time>Jul 2014</time>-<time>Mar 2015</time></div></summary><p>Worked on a layout system.</p><p>Rewrote part of system that answered content locations to be closer to purely functional.</p><p>Wrote tests, discovered and fixed bugs, and participated in design and implementation of new features.</p><ul class="used"><li><a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)" class="lk">c♯</a></li><li><a href="https://www.visualstudio.com" class="lk">visual studio</a></li><li><a href="https://subversion.apache.org" class="lk">subversion</a></li></ul></details></section><section><h1><i class="fa fa-graduation-cap"></i> school</h1><details><summary><div class="what"><a href="http://rpi.edu">Rensselaer</a></div><div class="how">GPA: 3.94/4.0</div><div class="where">Troy, NY</div><div class="when"><time>2012</time>-<time>2014</time></div></summary><p>No degree.</p><h3>Selected courses</h3><ul class="inline"><li>advanced computer graphics</li><li>computational physics</li><li>database systems</li><li>language endowed intelligent agents</li><li>intermediate logic</li><li>computability &amp; complexity</li></ul></details><details><summary><div class="what"><a href="https://www.digipen.edu">Digipen</a></div><div class="how">GPA: 3.49/4.0</div><div class="where">Redmond, WA</div><div class="when"><time>2011</time>-<time>2012</time></div></summary><p>Made one game in ProjectFUN on a team of 3.</p><p>Responsible for program, sound, and some graphics.</p></details></section><section><h1><i class="fa fa-code"></i> code</h1><details><summary><div class="what"><a href="http://mason-lang.org">mason</a></div><div class="when"><time>2014</time>-</div></summary><p>New language compiling to JavaScript.</p><p>Language tour on website.</p><p><ul class="inline"><li><a href="https://github.com/mason-lang/mason-compile">compiler</a></li><li><a href="https://github.com/mason-lang/msl">standard library</a></li><li><a href="https://github.com/mason-lang/mason-doc">doc generator</a></li><li><a href="https://github.com/andy-hanson/esast">compiler output helper</a></li></ul></p><ul class="used"><li><a href="https://babeljs.io/" class="lk">babel</a></li><li><a href="https://codemirror.net" class="lk">codemirror</a></li><li><a href="http://webcomponents.org" class="lk">web components</a></li><li><a href="http://gulpjs.com" class="lk">gulp</a></li><li><a href="https://github.com/broccolijs/broccoli" class="lk">broccoli</a></li><li><a href="http://bower.io" class="lk">bower</a></li><li><a href="http://requirejs.org" class="lk">require.js</a></li><li><a href="https://mochajs.org" class="lk">mocha</a></li></ul></details><details><summary><div class="what"><a href="https://github.com/ScottTodd/PainterlyRendering">painterly rendering</a></div><div class="when"><time>spring 2014</time></div></summary><p>Team of 2.</p><p>Real-time WebGL, with HTML UI to modify renderer properties.</p><p>Renders a 3D particle system of brush stroke sprites which
orient and curve along edges of objects and around centers of light.</p><ul class="used"><li><a href="https://en.wikipedia.org/wiki/WebGL" class="lk">webgl</a></li><li><a href="https://en.wikipedia.org/wiki/OpenGL_Shading_Language" class="lk">glsl</a></li><li><a href="http://threejs.org" class="lk">three.js</a></li><li><a href="http://jquery.com" class="lk">jquery</a></li></ul></details><details><summary><div class="what"><a href="https://github.com/andy-hanson/logic-online">logic online</a></div><div class="when"><time>spring 2014</time></div></summary><p>Deduction language (shared by server and client) and exercises to learn it.</p><p>Inference and equality rules are asserted or proved within the language.</p><p>Exercises are stored as YAML files.</p><ul class="used"><li><a href="https://codemirror.net" class="lk">codemirror</a></li><li><a href="http://expressjs.com" class="lk">express</a></li><li><a href="http://browserify.org" class="lk">browserify</a></li><li><a href="https://github.com/coffeedoc/codo" class="lk">codo</a></li></ul></details><details><summary><div class="what"><a href="https://github.com/jcarrelli/csci-4440-polo-jeans">polo jeans</a></div><div class="when"><time>fall 2013</time></div></summary><p>Team of 4.</p><p>Lead meetings; worked on architechture, build system, and media; wrote GameObject scripting, including multiple inheritance.</p><ul class="used"><li><a href="https://en.wikipedia.org/wiki/WebGL" class="lk">webgl</a></li><li><a href="http://requirejs.org" class="lk">require.js</a></li><li><a href="http://jquery.com" class="lk">jquery</a></li><li><a href="http://coffeescript.org/documentation/docs/cake.html" class="lk">cake</a></li><li><a href="https://jasmine.github.io" class="lk">jasmine</a></li><li><a href="http://naturaldocs.org" class="lk">naturaldocs</a></li></ul></details><details><summary><div class="what">english parser</div><div class="when"><time>fall 2013</time></div></summary><p>Team of 6.</p><p>A restaurant-recommending-robot.</p><p>Wrote text to dependency grammar part of pileline.</p><p>Wrote onomasticon and lexicon as JSON data.</p><ul class="used"><li><a href="https://scala-lang.org" class="lk">scala</a></li></ul></details><details><summary><div class="what"><a href="http://sahas3.myrpi.org/pendulum/game.php">ghost control</a></div><div class="when"><time>summer 2013</time></div></summary><p>Worked for control systems researchers.</p><p>Web game that tracks user and saves/loads ghost data from server.</p><ul class="used"><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API" class="lk">canvas</a></li><li><a href="http://coffeescript.org" class="lk">coffeescript</a></li><li><a href="https://php.net" class="lk">php</a></li><li><a href="https://scala-lang.org" class="lk">scala</a></li></ul></details><details><summary><div class="what"><a href="https://github.com/andy-hanson/wahoo">wahoo</a></div><div class="when"><time>fall 2012</time></div></summary><p>2D game engine featuring dynamic lighting, loose quadtree collision detection, and type-based (via reflection), state-based GameObject scripting.</p><ul class="used"><li><a href="https://scala-lang.org" class="lk">scala</a></li><li><a href="http://lwjgl.org" class="lk">lwjgl</a></li></ul></details><details><summary><div class="what">games</div><div class="when"><time>2009</time>-<time>2013</time></div></summary><ul><li><a href="https://andy-hanson.github.io/threesome-thriller">thrifty threesome thriller</a></li><li><a href="https://github.com/andy-hanson/mangos-caffeinated-hilarity">mango's caffeinated hilarity</a></li><li><a href="https://github.com/andy-hanson/monis">monis</a></li><li><a href="https://github.com/andy-hanson/monis-xtreme">monis xtreme</a></li><li><a href="https://github.com/andy-hanson/snake">snake</a></li><li>many more...</li></ul><p>Many small games.</p><p>One game in OpenGL, one in OGRE, both with PyGame.</p><p>Unfinished game in Scala engine.</p><ul class="used"><li><a href="https://en.wikipedia.org/wiki/Java_applet" class="lk">applet</a></li><li><a href="https://pygame.org" class="lk">pygame</a></li><li><a href="http://ogre3d.org" class="lk">ogre</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API" class="lk">canvas</a></li><li><a href="https://scala-lang.org" class="lk">scala</a></li><li><a href="http://lwjgl.org" class="lk">lwjgl</a></li></ul></details></section></main></body></html>
