index.html
<!DOCTYPE html><html><head><link rel="icon" href="icon-big.png"><link rel="stylesheet" href="./style/layout.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga')
ga('create', 'UA-68278533-1', 'auto')
ga('send', 'pageview')</script><title>Andy Hanson</title><link rel="stylesheet" href="./style/index.css"></head><body><header><h1 id="name"><a href="/">andy hanson</a></h1><nav><a href="/resume"><i class="fa fa-file-text"></i></a><a href="/games"><i class="fa fa-gamepad"></i></a><a href="//mason-lang.org">ms</a><a href="//dum-build.org">dum</a><a href="//github.com/andy-hanson"><i class="fa fa-github"></i></a><a href="mailto:andy.pj.hanson@gmail.com"><i class="fa fa-envelope"></i></a><a href="tel:7034022284"><i class="fa fa-phone"></i></a></nav></header><main><section><image id="my-photo" src="./me.png"></image><h1><i class="fa fa-heart"></i> me</h1><div class="content"><p>I write software!</p><div class="inline-list-container"><p>Favorite:</p><ul class="inline"><li><a href="//www.youtube.com/watch?v=kSFc-qhdBio">song</a></li><li><a href="//www.youtube.com/watch?v=znbJI7TP_zY">movie</a></li><li><a href="//www.nintendo.com/games/detail/q1gNQNlKvXRq4LNu9mEdmcXmksSbnduz">game</a></li><li><a href="//gusvanhorn.blogspot.com/">blog</a></li><li><a href="//www.ssbwiki.com/Peach">smasher</a></li><li><a href="//bulbapedia.bulbagarden.net/wiki/Wobbuffet_(Pokémon)">Pokémon</a></li></ul></div><p>I live near San Francisco.
More than happy to move should the need arise.</p></div></section></main></body></html>

assets/view/index.jade
extends layout

block head
	title Andy Hanson
	link(rel='stylesheet' href='./style/index.css')

block content
	section
		image#my-photo(src='./me.png')
		h1 #[+icon('heart')] me

		div.content
			p I write software!
			.inline-list-container
				p Favorite:
				ul.inline
					li #[a(href='https://www.youtube.com/watch?v=Zt43W6eRhp4') song]
					li #[a(href='https://www.youtube.com/watch?v=znbJI7TP_zY') movie]
					li #[a(href='http://www.nintendo.com/games/detail/q1gNQNlKvXRq4LNu9mEdmcXmksSbnduz') game]
					li #[a(href='https://gusvanhorn.blogspot.com/') blog]
					li #[a(href='http://www.ssbwiki.com/Peach') smasher]
					li #[a(href='http://bulbapedia.bulbagarden.net/wiki/Wobbuffet_(Pokémon)') Pokémon]

			p.
				I live near San Francisco.
				More than happy to move should the need arise.
